<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("IMG_6246.jpg");
            background-color: #cccccc;
        }

        h1 {
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            color: white;
            text-align: center;
            font-size: 100px;
            font-weight: bolder;
        }

        @media only screen and (min-width: 600px) {
            body {
                background: fixed;
                background-image: url("image1.jpg");
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {

                font-size: 60px;
            }

            body {
                background-size: cover;
                background-image: url("IMG_6246.jpg");
            }
        }

        p {
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            color: white;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }

        a {
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            position: relative;
            display: block;
            text-align: center;
            font-size: 10em;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
        }


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

        
    </style>
</head>

<body>
    <h1 id="h">O Ginja perdeu a virgindade dia 15 de Maio de 2021. Lourenço e Silvano, têm 1 ano para o apanhar já que ele é 1 ano mais velho. Boa sorte.</h1>
    <p id="demo"></p>

    <div id="displayImage" style="display:none;" >
        <img class="center" src="https://i.redd.it/1nox7mat7l781.jpg">
        
      </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 22, 2022 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = ""; 
                document.getElementById("h").innerHTML = "";

                //Consider this function to display the image and the <p>
            function myFunction() {
            document.getElementById("displayImage").style="display:inline";
            }

            //This calls the myFunction() in the set time.
            setInterval(myFunction, 0);

            //5000 is in milliseconds, which is 5 seconds.
                
                
            }
        }, 1000);
    </script>
    <br><br><br><br><br>
    <a href="https://www.wikihow.com/Initiate-Sex">tic tac bitch!</a>
     
</body>

</html>